<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divulgachage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<main>
    <header>
    <h1>Divulgachage</h1>
</header>
<div class="bouton1" id="randomfilm">
        film random
</div>
<div class="bouton2" id="divulgacher">
        tu veux te faire spoil ?
</div>
</main>
    </body>
    <script src="script.js"></script>
</html>